# jcore-pipeline-modules

./: .gitignore  .gitmodules  .grenrc.yml  CHANGELOG.md  README.md  pom.xml
jcore-pipeline-builder-base/: .gitignore  pom.xml
jcore-pipeline-builder-base/doc/: overview
jcore-pipeline-builder-base/src/main/java/de/julielab/jcore/pipeline/builder/base/: PipelineParameterChecker.java
jcore-pipeline-builder-base/src/main/java/de/julielab/jcore/pipeline/builder/base/configurations/: PipelineBuilderConstants.java
jcore-pipeline-builder-base/src/main/java/de/julielab/jcore/pipeline/builder/base/connectors/: GitHubConnector.java  MavenConnector.java  RepositoryBranchInformation.java
jcore-pipeline-builder-base/src/main/java/de/julielab/jcore/pipeline/builder/base/exceptions/: DescriptorLoadingException.java  GithubInformationException.java  IORuntimeException.java  MavenException.java  MetaDescriptionInteractionException.java  MetaFileException.java  PipelineEditingException.java  PipelineIOException.java  PipelineIORuntimeException.java
jcore-pipeline-builder-base/src/main/java/de/julielab/jcore/pipeline/builder/base/interfaces/: IComponentMetaInformationService.java  IMetaDescription.java
jcore-pipeline-builder-base/src/main/java/de/julielab/jcore/pipeline/builder/base/main/: CPE.java  ComponentMetaInformationService.java  ComponentRepository.java  Description.java  DescriptionRepositoryStorageMixin.java  GitHubRepository.java  JCoReUIMAPipeline.java  JcoreGithubInformationService.java  MavenArtifact.java  MetaDescription.java  MetaDescriptionPipelineStorageMixin.java  Repositories.java
jcore-pipeline-builder-base/src/main/java/de/julielab/jcore/pipeline/builder/base/utils/: DescriptorUtils.java  JsonUtils.java  PipelineBuilderUtils.java
jcore-pipeline-builder-base/src/test/java/de/julielab/jcore/pipeline/builder/base/connectors/: GitHubConnectorTest.java  MavenConnectorTest.java
jcore-pipeline-builder-base/src/test/java/de/julielab/jcore/pipeline/builder/base/main/: ComponentMetaInformationServiceTest.java  JCoReUIMAPipelineTest.java  JcoreGithubInformationServiceTest.java
jcore-pipeline-builder-base/src/test/resources/: logback-test.xml
jcore-pipeline-builder-base/src/test/resources/testpipeline/desc/: delegateAE.xml  topAAE2.xml
jcore-pipeline-builder-base/src/test/resources/testpipeline/descAll/: notInAAE.xml
jcore-pipeline-builder-base/src/test/resources/validpipeline/desc/: delegateAAE.xml  topAAE1.xml
jcore-pipeline-builder-cli/: README.md  pom.xml
jcore-pipeline-builder-cli/src/main/java/de/julielab/jcore/pipeline/builder/cli/main/: PipelineBuilderCLI.java
jcore-pipeline-builder-cli/src/main/java/de/julielab/jcore/pipeline/builder/cli/menu/: ArtifactVersionMenuItem.java  BackMenuItem.java  ComponentSelectionMenuItem.java  DescriptorSelectionMenuItem.java  EditMenuItem.java  ExternalResourceDependencyDefinitionMenuItem.java  ExternalResourceEditingMenuItem.java  IMenuItem.java  MenuItemList.java  MultiValuedParameterEditingMenuItem.java  NoopMenuItem.java  ParameterEditingMenuItem.java  PayloadMenuItem.java  PipelineEditingService.java  PositionMenuItem.java  QuitMenuItem.java  RefreshComponentRepositoryMenuItem.java  StorePomMenuItem.java  TerminalPrefixes.java
jcore-pipeline-builder-cli/src/main/java/de/julielab/jcore/pipeline/builder/cli/menu/dialog/: AbstractComponentSelectionDialog.java  ActivationDialog.java  AddComponentDialog.java  AddFlowControllerDialog.java  ArtifactVersionDialog.java  ComponentConfigurationSelectionDialog.java  ConfigurePipelineDialog.java  DescriptorConfigurationDialog.java  ExternalResourceConfigurationDialog.java  ExternalResourceDefinitionDialog.java  ILoopableDialog.java  ILoopablePipelineManipulationDialog.java  IMenuDialog.java  IndexDialog.java  LoadPipelineDialog.java  ParentPomSettingDialog.java  RemoveComponentDialog.java  ReorderAnalysisEnginesDialog.java  ReorderComponentsDialog.java  ReorderConsumersDialog.java  ReorderMultipliersDialog.java  (+10 more)
jcore-pipeline-builder-cli/src/main/java/de/julielab/jcore/pipeline/builder/cli/util/: ArtifactLoader.java  MenuItemExecutionException.java  PrintElement.java  PrintLine.java  StatusPrinter.java  TextIOUtils.java
jcore-pipeline-builder-cli/src/main/resources/: README.createMetaDescriptors.txt  logback.xml  pom_template.xml  textio.properties
jcore-pipeline-runner/: README.md  cli-assembly.xml  pom.xml
jcore-pipeline-runner/jcore-pipeline-runner-assembly/: pom.xml
jcore-pipeline-runner/jcore-pipeline-runner-base/: pom.xml
jcore-pipeline-runner/jcore-pipeline-runner-base/src/main/java/de/julielab/jcore/pipeline/runner/: CPEBootstrapRunner.java  DuccPipelineRunner.java
jcore-pipeline-runner/jcore-pipeline-runner-base/src/main/java/de/julielab/jcore/pipeline/runner/application/: PipelineRunnerCLI.java
jcore-pipeline-runner/jcore-pipeline-runner-base/src/main/java/de/julielab/jcore/pipeline/runner/services/: PipelineRunnerService.java
jcore-pipeline-runner/jcore-pipeline-runner-base/src/main/java/de/julielab/jcore/pipeline/runner/spi/: IPipelineRunner.java
jcore-pipeline-runner/jcore-pipeline-runner-base/src/main/java/de/julielab/jcore/pipeline/runner/util/: PipelineInstantiationException.java  PipelineRunnerConstants.java  PipelineRunnerException.java  PipelineRunnerUtilities.java
jcore-pipeline-runner/jcore-pipeline-runner-base/src/main/resources/: logback.xml
jcore-pipeline-runner/jcore-pipeline-runner-cpe/: pom.xml
jcore-pipeline-runner/jcore-pipeline-runner-cpe/src/main/java/de/julielab/jcore/pipeline/runner/cpe/: CPERunner.java  DBStatusCallbackListener.java  StatusCallbackListener.java
jcore-pipeline-runner/src/main/java/de/julielab/jcore/pipeline/runner/: CPERunner.java
jcore-pipeline-runner/src/main/java/de/julielab/jcore/pipeline/runner/application/: PipelineRunnerCLI.java
jcore-pipeline-runner/src/main/java/de/julielab/jcore/pipeline/runner/util/: PipelineRunnerConstants.java  PipelineRunningException.java
jcore-pipeline-runner/src/main/resources/: logback.xml
jcore-pipeline-runner/src/test/resources/: testconfiguration.xml
