<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcore-pipeline-modules</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0</version>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-base</artifactId>
        <version>2.5.0</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>1.7.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- This is only here to exclude the commons-io library -->
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>${uimafit-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>${uima-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.uima</groupId>
                    <artifactId>uimaj-adapter-vinci</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.uima</groupId>
                    <artifactId>jVinci</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
        <module>jcore-pipeline-builder-base</module>
        <module>jcore-pipeline-runner</module>
        <module>jcore-pipeline-builder-cli</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://github.com/JULIELab/jcore-pipeline-modules.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
