<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcore-pipeline-modules</artifactId>
    <packaging>pom</packaging>
    <version>0.2.6-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>julielab-java-utilities</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-base</artifactId>
        <version>2.3.0</version>
    </parent>


    <modules>
        <module>jcore-pipeline-builder-base</module>
        <module>jcore-pipeline-runner</module>
        <module>jcore-pipeline-builder-cli</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://github.com/JULIELab/jcore-pipeline-modules.git</developerConnection>
  </scm>

</project>
